{
  "name": "scalable-api-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinyhttp/app": "^1.3.3",
    "apicache": "^1.6.2",
    "dotenv": "^9.0.0",
    "mysql": "^2.18.1",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "@tinyhttp/logger": "^1.3.0",
    "nodemon": "^2.0.7"
  }
}
